# Nessus credentials and setup
[tenable]
tag_name = 
access_key = 
secret_key = 
insecure=True

# Trello Credential and setup
[trello]
server = https://jira_server/
api_key = 
api_secret = 
token =
trello_board = Vulnerabilities